# MVPDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/chenzd/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chenzd/mvpdemo/: MainActivity.java
app/src/main/java/cn/chenzd/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/cn/chenzd/mvpdemo/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/cn/chenzd/mvpdemo/function/: HttpResultFunction.java  ServerResultFunction.java
app/src/main/java/cn/chenzd/mvpdemo/http/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java  IDisposable.java  IView.java
app/src/main/java/cn/chenzd/mvpdemo/http/exception/: ApiException.java  ExceptionEngine.java  ExceptionHandler.java  ServerException.java
app/src/main/java/cn/chenzd/mvpdemo/http/function/: HttpExceptionFunction.java  HttpResponseFunction.java  HttpResultFunction.java  ServerResultFunction.java
app/src/main/java/cn/chenzd/mvpdemo/http/listener/: HttpRequestListener.java  LifeCycleListener.java
app/src/main/java/cn/chenzd/mvpdemo/http/manager/: ActivityStackManager.java
app/src/main/java/cn/chenzd/mvpdemo/http/observer/: BaseObserver.java  HttpRequest.java  HttpRxObservable.java  HttpRxObserver.java  RxSchedulers.java
app/src/main/java/cn/chenzd/mvpdemo/http/retrofit/: ApiService.java  HttpRequest.java  (+4 more)
app/src/main/java/cn/chenzd/mvpdemo/listener/: HttpRequestListener.java  LifeCycleListener.java
app/src/main/java/cn/chenzd/mvpdemo/manager/: ActivityStackManager.java
app/src/main/java/cn/chenzd/mvpdemo/observer/: HttpRxObservable.java  HttpRxObserver.java
app/src/main/java/cn/chenzd/mvpdemo/retrofit/: ApiService.java  HttpRequest.java  HttpResponse.java  RetrofitFactory.java  RxActionManager.java  RxActionManagerImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/chenzd/mvpdemo/: ExampleUnitTest.java
